# client-service

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  openapi.yaml  pom.xml
docs/: ASSEMBLER-PATTERN.md  STRUCTURE-FOLDER.md  SWAGGER-CONFIG.md
pgdata/: postmaster.pid
pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
pgdata/base/16634/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  16640  16641  16643  16663  16664  16666  16668  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  2602_vm  2603  2603_fsm  2603_vm  2604  (+102 more)
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
pgdata/pg_xact/: 0000
src/main/java/br/com/bitsincloud/clientservice/: ClienteServiceApplication.java  RunApplication.java
src/main/java/br/com/bitsincloud/clientservice/api/controller/: ClientController.java  ClientLegalController.java  ClientNaturalController.java  ToogleController.java
src/main/java/br/com/bitsincloud/clientservice/api/dto/: ClientRequestDTO.java  ClientResponseDTO.java
src/main/java/br/com/bitsincloud/clientservice/api/exception/: ApiErrorResponse.java  ClientNotFoundException.java  EmailFoundException.java  GlobalExceptionHandler.java  NoClientsFoundException.java
src/main/java/br/com/bitsincloud/clientservice/api/mapper/: ClientLegalMapper.java  ClientMapper.java  ClientNaturalMapper.java
src/main/java/br/com/bitsincloud/clientservice/api/model/request/: ClientLegalRequest.java  ClientNaturalRequest.java  ClientRequest.java
src/main/java/br/com/bitsincloud/clientservice/api/model/response/: ClientLegalResponse.java  ClientNaturalResponse.java  ClientResponse.java
src/main/java/br/com/bitsincloud/clientservice/command/: ClientCommandListener.java  CreateClientCommand.java
src/main/java/br/com/bitsincloud/clientservice/config/: RabbitConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/br/com/bitsincloud/clientservice/controller/: ClientController.java
src/main/java/br/com/bitsincloud/clientservice/domain/entity/: AuditDomain.java  Client.java  ClientDocument.java  ClientDocumentType.java  ClientLegal.java  ClientNatural.java  Gender.java  SocialNetwork.java  SocialNetworkType.java  Status.java
src/main/java/br/com/bitsincloud/clientservice/domain/repository/: ClientLegalRepository.java  ClientNaturalRepository.java  ClientRepository.java  DocumentRepository.java
src/main/java/br/com/bitsincloud/clientservice/domain/service/: ClientLegalService.java  ClientNaturalService.java  ClientService.java  CustomRefreshListener.java  ToogleService.java
src/main/java/br/com/bitsincloud/clientservice/domain/service/impl/: ClientLegalServiceImpl.java  ClientNaturalServiceImpl.java
src/main/java/br/com/bitsincloud/clientservice/entity/: AuditDomain.java  Client.java  Status.java
src/main/java/br/com/bitsincloud/clientservice/gateway/: AddressGateway.java  ClientEventPublisher.java
src/main/java/br/com/bitsincloud/clientservice/gateway/command/: ClientCommandListener.java  CreateClientCommand.java
src/main/java/br/com/bitsincloud/clientservice/gateway/dto/: AddressRequest.java  AddressResponse.java
src/main/java/br/com/bitsincloud/clientservice/repository/: ClientRepository.java
src/main/java/br/com/bitsincloud/clientservice/service/: ClientEventPublisher.java
src/main/java/br/com/bitsincloud/clientservice/util/: DateUtils.java  ValidateUtils.java
src/main/java/br/com/bitsincloud/crdereservice/: RunApplication.java
src/main/java/br/com/bitsincloud/crdereservice/command/: CreateOrderCommand.java  OrderCommandListener.java
src/main/java/br/com/bitsincloud/crdereservice/config/: RabbitConfig.java
src/main/java/br/com/bitsincloud/crdereservice/controller/: OrderController.java
src/main/java/br/com/bitsincloud/crdereservice/entity/: AuditDomain.java  Order.java  Status.java
src/main/java/br/com/bitsincloud/crdereservice/repository/: OrderRepository.java
src/main/java/br/com/bitsincloud/crdereservice/service/: OrderEventPublisher.java
src/main/java/br/com/bitsincloud/crdereservice/util/: DateUtils.java
src/main/java/com/example/clienteservice/command/: ClientCommandListener.java  CreateClientCommand.java
src/main/java/com/example/clienteservice/config/: RabbitConfig.java
src/main/java/com/example/clienteservice/controller/: ClientController.java
src/main/java/com/example/clienteservice/entity/: AuditDomain.java  Client.java  Status.java
src/main/java/com/example/clienteservice/service/: ClientEventPublisher.java
src/main/java/com/example/clienteservice/util/: DateUtils.java
src/main/resources/: application.yml  application_original.yml  messages_pt.properties
src/main/resources/db/migration/: V1_1__create_tb_client.sql  V1_1__tb_client.sql  V1_2__tb_client_natural.sql  V1_3__tb_client_legal.sql  V1_4__tb_client_document.sql  V1_5__tb_social_network.sql
src/main/resources/refs/: application_oldv1.yml
src/test/resources/: logback-spring-test.xml
